events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream dragonforged_v2 {
        server dragonforged_v2:5005;
    }

    upstream zlatna_kosa {
        server zlatna_kosa:5006;
    }

    upstream zlatna_vilitsa {
        server zlatna_vilitsa:5008;
    }

    upstream grand_sofia {
        server grand_sofia:5009;
    }

    upstream zdrave_medical {
        server zdrave_medical:5010;
    }

    upstream moto_expert {
        server moto_expert:5011;
    }

    
    server {
        listen 80;
        server_name 37.60.225.86;

        # DragonForged Dreams V2
        location /dragonforged-v2/ {
            proxy_pass http://dragonforged_v2/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Салон 'Златна коса'
        location /zlatna-kosa/ {
            proxy_pass http://zlatna_kosa/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Ресторант 'Златна вилица'
        location /zlatna-vilitsa/ {
            proxy_pass http://zlatna_vilitsa/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Хотел 'Гранд София'
        location /grand-sofia/ {
            proxy_pass http://grand_sofia/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Медицински център 'Здраве+'
        location /zdrave-medical/ {
            proxy_pass http://zdrave_medical/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Автосервиз 'Мото Експерт'
        location /moto-expert/ {
            proxy_pass http://moto_expert/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Статични файлове
        location / {
            root /var/www/html;
            index index.html;
            try_files $uri $uri/ =404;
        }
    }
}
